user  nginx;
worker_processes  2;

events {
    worker_connections  65535;
    use epoll;
}

# load modules compiled as Dynamic Shared Object (DSO)
#
#dso {
#    load ngx_http_fastcgi_module.so;
#    load ngx_http_rewrite_module.so;
     #load ngx_http_access_module.so;
#}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr:"$http_x_forwarded_for" - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" ';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  5 5;
    client_body_timeout   5;
    client_header_timeout 5;
    send_timeout  3;

    ignore_invalid_headers   on;

    limit_req_zone $binary_remote_addr $uri zone=freq:10m rate=1r/m; 
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    gzip  on;
    gzip_min_length 0;
    gzip_buffers 8 16k;
    gzip_comp_level 4;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php ;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    #vhosts
    #include  csstz.com.conf;
    include  nfmp.net.conf;
    include imidy.com.conf;
    #end
    
    #error_page  400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 500 501 502 503 504  /50x.html;

    server {
        listen 80;
        server_name -;
        return 444;
    }

}
